<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sherlog" Version="1.*" />
    <PackageReference Include="Sherlog.Formatters" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DesperateDevs.Reflection/DesperateDevs.Reflection.csproj" />
  </ItemGroup>

</Project>
