Jenny.SearchPaths = Library/ScriptAssemblies
Jenny.Plugins = Assembly-CSharp
Jenny.PreProcessors = DesperateDevs.CodeGen.Plugins.ValidateProjectPathPreProcessor, \
                      DesperateDevs.CodeGen.Unity.Plugins.WarnIfCompilationErrorsPreProcessor, \
                      DesperateDevs.CodeGen.Plugins.TargetFrameworkProfilePreProcessor
Jenny.DataProviders = Samples.DesperateDevs.CodeGen.SampleDataProvider
Jenny.CodeGenerators = Samples.DesperateDevs.CodeGen.SampleGenerator
Jenny.PostProcessors = DesperateDevs.CodeGen.Plugins.AddFileHeaderPostProcessor, \
                       DesperateDevs.CodeGen.Plugins.CleanTargetDirectoryPostProcessor, \
                       DesperateDevs.CodeGen.Plugins.MergeFilesPostProcessor, \
                       DesperateDevs.CodeGen.Plugins.NewLinePostProcessor, \
                       DesperateDevs.CodeGen.Plugins.UpdateCSProjPostProcessor, \
                       DesperateDevs.CodeGen.Plugins.WriteToDiskPostProcessor, \
                       DesperateDevs.CodeGen.Plugins.ConsoleWriteLinePostProcessor, \
                       DesperateDevs.CodeGen.Unity.Plugins.DebugLogPostProcessor
Jenny.Server.Port = 3333
Jenny.Client.Host = localhost
DesperateDevs.CodeGen.Plugins.ProjectPath = Assembly-CSharp.csproj
DesperateDevs.CodeGen.Plugins.TargetDirectory = Assets/Generated
