<Project>

  <PropertyGroup>
    <DefaultTargetFramework>netstandard2.0</DefaultTargetFramework>
    <DefaultNetTargetFramework>net472</DefaultNetTargetFramework>
    <DefaultTestTargetFramework>net472</DefaultTestTargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutDir>bin/$(Configuration)</OutDir>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup Label="NuGet">
    <None Include="../../../icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Label="Docker">
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/container/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/container/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Unity3D.props" />
  <PropertyGroup Label="Unity3D">
    <UnityVersion>2020.3.25f1</UnityVersion>
    <UnityEditor>$(UnityInstallRoot)/$(UnityVersion)/$(UnityEditorPath)</UnityEditor>
    <UnityEngine>$(UnityInstallRoot)/$(UnityVersion)/$(UnityEnginePath)</UnityEngine>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <UnityEditor>$(MSBuildStartupDirectory)/build/Managed/UnityEditor.dll</UnityEditor>
    <UnityEngine>$(MSBuildStartupDirectory)/build/Managed/UnityEngine.dll</UnityEngine>
  </PropertyGroup>

  <ItemGroup Label="Tests">
    <PackageReference Update="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
