<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs.CLI.Utils\DesperateDevs.CLI.Utils.csproj" />
    <ProjectReference Include="..\DesperateDevs.Utils\DesperateDevs.Utils.csproj" />
  </ItemGroup>

</Project>
