<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs.Analytics\DesperateDevs.Analytics.csproj" />
    <ProjectReference Include="..\DesperateDevs.CLI.Utils\DesperateDevs.CLI.Utils.csproj" />
    <ProjectReference Include="..\DesperateDevs.CodeGeneration.CodeGenerator\DesperateDevs.CodeGeneration.CodeGenerator.csproj" />
    <ProjectReference Include="..\DesperateDevs.CodeGeneration.Plugins\DesperateDevs.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\DesperateDevs.CodeGeneration\DesperateDevs.CodeGeneration.csproj" />
    <ProjectReference Include="..\DesperateDevs.Networking\DesperateDevs.Networking.csproj" />
    <ProjectReference Include="..\DesperateDevs.Roslyn\DesperateDevs.Roslyn.csproj" />
    <ProjectReference Include="..\DesperateDevs.Serialization\DesperateDevs.Serialization.csproj" />
    <ProjectReference Include="..\DesperateDevs.Threading.Promises\DesperateDevs.Threading.Promises.csproj" />
    <ProjectReference Include="..\DesperateDevs.Threading\DesperateDevs.Threading.csproj" />
    <ProjectReference Include="..\TestFixtures\TestFixtures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
    <PackageReference Include="NSpec" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
  </ItemGroup>

</Project>
