<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DesperateDevs.Extensions/DesperateDevs.Extensions.csproj" />
  </ItemGroup>

</Project>
