<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTestTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sherlog.Formatters" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DesperateDevs.Tests/DesperateDevs.Tests.csproj" />
    <ProjectReference Include="../../tests/DesperateDevs.Reflection.Tests.Fixture1/DesperateDevs.Reflection.Tests.Fixture1.csproj" />
    <ProjectReference Include="../../tests/DesperateDevs.Reflection.Tests.Fixture2/DesperateDevs.Reflection.Tests.Fixture2.csproj" />
    <ProjectReference Include="../../src/DesperateDevs.Reflection/DesperateDevs.Reflection.csproj" />
  </ItemGroup>

</Project>
