<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs.CodeGeneration\DesperateDevs.CodeGeneration.csproj" />
    <ProjectReference Include="..\DesperateDevs.Logging\DesperateDevs.Logging.csproj" />
    <ProjectReference Include="..\DesperateDevs.Serialization\DesperateDevs.Serialization.csproj" />
  </ItemGroup>

</Project>
