<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs.CLI.Utils\DesperateDevs.CLI.Utils.csproj" />
    <ProjectReference Include="..\DesperateDevs.Logging\DesperateDevs.Logging.csproj" />
    <ProjectReference Include="..\DesperateDevs.Serialization\DesperateDevs.Serialization.csproj" />
  </ItemGroup>

</Project>
