<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DesperateDevs.Reflection.Tests.Fixture1/DesperateDevs.Reflection.Tests.Fixture1.csproj" />
  </ItemGroup>

</Project>
