<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs.Logging.Formatters\DesperateDevs.Logging.Formatters.csproj" />
    <ProjectReference Include="..\DesperateDevs.Logging\DesperateDevs.Logging.csproj" />
    <ProjectReference Include="..\DesperateDevs.Utils\DesperateDevs.Utils.csproj" />
  </ItemGroup>

</Project>
