<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs.CLI.Utils\DesperateDevs.CLI.Utils.csproj" />
    <ProjectReference Include="..\DesperateDevs.Logging\DesperateDevs.Logging.csproj" />
    <ProjectReference Include="..\DesperateDevs.Networking\DesperateDevs.Networking.csproj" />
  </ItemGroup>

</Project>
