<Project>

  <PropertyGroup>
    <DefaultTargetFramework>netstandard2.0</DefaultTargetFramework>
    <DefaultNetTargetFramework>net48</DefaultNetTargetFramework>
    <LangVersion>9</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <UnityPath>\Applications\Unity\Hub\Editor\2020.3.17f1\Unity.app\Contents\Managed</UnityPath>
  </PropertyGroup>

</Project>
