<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesperateDevs.CLI.Utils\DesperateDevs.CLI.Utils.csproj" />
    <ProjectReference Include="..\DesperateDevs.CodeGeneration.CodeGenerator\DesperateDevs.CodeGeneration.CodeGenerator.csproj" />
    <ProjectReference Include="..\DesperateDevs.Networking\DesperateDevs.Networking.csproj" />
    <ProjectReference Include="..\DesperateDevs.Serialization.CLI.Utils\DesperateDevs.Serialization.CLI.Utils.csproj" />
  </ItemGroup>

</Project>
